:root {
  --primary-color: #ffa62b;
  --secondary-color: #737373;
  --blue-color: #00a0c1;
  --black-color: #000000;
  --light-color: #ffffff;
  --text-color: #252b42;
}

.about {
  margin-top: 200px;
  text-align: center;
  padding-bottom: 30px;
}

.about-title {
  margin-top: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.20000000298023224px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.about-text {
  width: 100%;
  max-width: 500px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
  color: var(--secondary-color);
}

.about-cards {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 230px;
  height: auto;
  padding: 30px 0px;
  background-color: var(--light-color);
}

.about-card:hover {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.about-card-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: var(--text-color);
  margin: 10px 0px;
}

.about-card-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  color: var(--secondary-color);
  padding: 0px 10px;
}

/* Responsive */

@media screen and (max-width: 768px) {
  .about {
    margin-top: 100px;
  }
  .about-cards {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .about-text {
    max-width: 225px;
  }
}
