:root {
  --primary-color: #ffa62b;
  --secondary-color: #737373;
  --blue-color: #00a0c1;
  --black-color: #000000;
  --light-color: #ffffff;
  --text-color: #252b42;
}

/* .header {
  overflow-x: hidden;
  
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8rem;
}

.navbar-list {
  display: flex;
  gap: 2.1rem;
}

.navbar-link {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: var(--secondary-color);
  transition: 0.3s;
}

.navbar-link:hover {
  color: var(--black-color);
}

.header-hero {
  position: relative;
  width: 100%;
  height: auto;
  background: url(../images/png/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 180px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 5px;
  display: none;
}

.open-btn,
.close-btn {
  font-size: 2.3rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.open-btn {
  display: none;
}

.close-btn {
  display: none;
}

.inner-nav {
  width: 100%;
  height: 100vh;
  display: none;
  transition: 0.5s ease;
  position: absolute;
}

.inner-nav-list {
  width: 100%;
  height: 100vh;
  background-color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
  transform: translateX(-100%);
}

.inner-nav-link {
  font-size: 3rem;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.20000000298023224px;
  color: var(--secondary-color);
  text-align: center;
}

.header-content-title {
  width: 100%;
  max-width: 540px;
  font-size: 5.8rem;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  padding-top: 10rem;
  color: var(--text-color);
}

.header-content-text {
  width: 100%;
  max-width: 376px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.20000000298023224px;
  color: var(--secondary-color);
  margin: 3.5rem 0rem;
}

.header-content-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 80px;
}

.header-hero-btn {
  display: block;
  padding: 10px 36px;
  border-radius: 37px;
  border: 1px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--light-color);
  transition: all 0.3s ease;
}
.header-hero-btn:hover {
  background-color: transparent;
  border: 1px solid var(--blue-color);
  color: var(--blue-color);
}

.header-hero-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: -270px;
  gap: 30px;
}

.header-hero-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 328px;
  height: auto;
  padding: 35px 40px;
  background-color: var(--light-color);
  box-shadow: 0px 13px 19px 0px #00000012;
}

.three {
  background-color: var(--blue-color);
  color: var(--light-color);
}

.three h2,
p {
  color: var(--light-color);
}

.three p {
  color: var(--light-color);
}

.header-hero-card-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  color: var(--text-color);
  margin: 10px 0px;
}

.header-hero-card-text {
  width: 100%;
  max-width: 218px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  color: var(--secondary-color);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar-list {
    display: none;
  }
  .buttons {
    display: block;
  }
  .open-btn {
    display: block;
  }
  .inner-nav {
    display: block;
  }
  .header-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .header-content-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
  }
  .header-content-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: center;
  }
  .header-content-btns {
    flex-direction: column;
  }
  .header-hero-cards {
    margin-bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
